# 地图（map）

## 范围与用途
地图描述故事世界的**地点网络**：有哪些地点、地点之间如何连接、玩家如何在地点间移动。地图同时包含单个地点的详细感官描述和隐藏信息，是场景（stage）的空间基础。

**用地图，不用其他类型的情况：**
- 需要描述一个有多个子区域的地点（如庄园、城市区域、地下城）
- 需要建立地点之间的移动路径和连接关系
- 需要为某个地点添加感官描述、历史背景和可互动元素

**与其他类型的区别：**
- `stage`（场景）描述在地点中**发生的事件**，地图描述地点本身的**空间结构和静态特征**
- `outline`（大纲）中可以提到地名，地图是该地名的完整空间描述

## 创建前必须提供
- **地点名称**：能识别该地点的称谓
- **时代/风格背景**：地点的整体风格（如：1920s 波士顿豪宅、中世纪地牢、未来太空站）
- 可选：地点规模（单个房间 / 建筑 / 区域 / 城市）

## 内容模板

```markdown
---
name: 地图名称
type: map
summary: 一句话描述地点性质、规模和氛围（约 50 字）
status: draft
---

# 地图名称

## 概览
- **类型**：建筑 / 区域 / 荒野 / 废墟 / 城市 / 室内
- **规模**：大小、层数、范围
- **整体氛围**：2-3 句描述给 GM 的整体印象

## 地点列表
列出此地图中的主要地点/区域，每个地点包含：

### 地点1：名称
- **感官描述**：进入时看到什么、听到什么（视觉+听觉为主）
- **可互动元素**：玩家可以检查、使用或触发的物品/机关
- **隐藏信息**：需要调查才能发现的秘密
- **与其他地点的连接**：从此处可以前往哪里，移动方式（门/通道/需要工具等）

### 地点2：名称
（同上格式）

## 移动路径
描述主要地点之间的连接关系（文字版路径图）：
```
入口 → 大厅（双向）
大厅 → 书房（需要钥匙）
大厅 → 地下室（隐藏入口，需要调查发现）
```

## 历史背景
与故事相关的历史或传说，玩家通过调查可了解的背景

## 派系与 NPC 活动
哪些 NPC 或势力活跃于此（关联 NPC 资产），各自控制的区域

## GM 备注
运营提示、随机遭遇建议、节奏控制要点
```
