# 场景（stage）

## 范围与用途
场景是模组的**叙事单元（幕）**，描述一段具体发生的事件序列：玩家在何时何地做什么、遭遇谁、需要解决什么问题。场景内置时间线结构，不需要单独建「时间线」资产。

**用场景，不用其他类型的情况：**
- 需要描述一段有开场、发展和结局的具体事件
- 需要规划某一幕中 NPC 的出场和行动顺序
- 需要设置玩家可以触发的事件和信息获取节点

**与其他类型的区别：**
- `outline`（大纲）是全局框架，场景是其中的一个具体单元
- `map`（地图）描述空间，场景描述在该空间中**发生的事件**
- `clue`（线索）是可被发现的具体物品/信息，场景是发现线索的**叙事容器**

## 创建前必须提供
- **场景名称**：必须包含幕次前缀，格式为「第 N 幕：{场景名}」，例如「第一幕：抵达村庄」「第二幕：图书馆调查」。这样资产面板中场景会按叙事顺序排列。
- **核心事件**：这一幕里最重要的事情是什么
- 可选：所在地点（关联 map 资产中的哪个地点）
- 可选：关联的 NPC（谁在这一幕出场）
- 可选：在整个模组中的位置（第几幕，前置条件是什么）

## 内容模板

```markdown
---
name: 第一幕：场景名称
type: stage
summary: 一句话描述场景核心事件或玩家目标（约 50 字）
status: draft
---

# 场景名称

## 场景描述
发生地点、时间背景、初始情境（玩家进入场景时看到什么、感受到什么）

## 玩家目标
- **主要目标**：本场景玩家需要完成的核心任务
- **隐藏目标**：可选，玩家可能发现的额外信息或支线

## 关键 NPC
| NPC | 在本场景的角色 | 初始态度 |
|-----|------------|---------|
| NPC名称（关联资产） | 一句话说明 | 友善/中立/敌对 |

## 时间线
按时间/逻辑顺序排列本场景中的关键事件：
1. **开场**：触发条件或引入方式
2. **发展**：主要事件序列（可能的玩家行动 + 对应反应）
3. **结局分支**：
   - 条件 A → 结果 A（对后续场景的影响）
   - 条件 B → 结果 B

## 可获取线索
本场景中玩家可以发现的线索（关联 clue 资产），及其发现条件

## GM 备注
运营提示、常见玩家反应的应对方式、节奏控制建议
```
