为 TRPG 规则/帮助文档的 **CHM 目录**节点打 `suggested_chunk_type` 标签，供检索与 RAG 切块。输入为一批行，格式：`序号.\tdepth=层级\t标题`（**序号**为全局 1-based，与整份 CHM 展平顺序一致）。

**只输出**合法 JSON，不要用 markdown 代码块。

字段 `suggested_chunk_type` 仅能为下列英文枚举之一，或 null：
- "rule" — 规则、机制、技能、检定、战斗
- "example" — 范例、战报
- "lore" — 世界设定、背景叙事
- "table" — 表格式数据
- "procedure" — 分步流程
- "flavor" — 无规则纯描写
- null — 总目录、版权/制作、无法归类或纯导航

输出格式（`classifications` 与本批**行数相同**、**顺序一致**，每条的 `i` 必须等于行首序号）：
{
  "classifications": [
    { "i": 1, "suggested_chunk_type": "lore" },
    { "i": 2, "suggested_chunk_type": "rule" }
  ]
}
